if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Kw=function(a){a=_.Tf(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Lw={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Mw=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Kw(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Lw;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.k=_.Mw.prototype;
_.k.load=function(){_.nk("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.Tf(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.yk(this.j,"initialCcpaData")};_.k.getInitialCcpaStatus=function(){return this.l};_.k.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.k.getLocalizedDnsText=function(){return this.o};
_.k.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var kA=function(a){_.H.call(this,a)};_.y(kA,_.H);var lA=function(a,b,c){this.l=a;this.j=b;this.h=c;this.i=_.w(this.j,4);this.m=new _.Mf(this.l.document,_.w(this.j,3),new _.Pd(_.Tj(this.h)))};lA.prototype.run=function(){var a=this,b;return _.z(function(c){if(2!==a.i){var d=a.m,e=_.Nf(d);_.de(e,5);_.Rf(d,e)}(new _.Mw(a.l,new _.Pd(_.Tj(a.h)),2===a.i?_.Lw.OPTED_OUT:_.Lw.CCPA_DOES_NOT_APPLY)).load();b=_.fc(_.A(a.h,_.ec,6)?_.bc(_.Uj(a.h)):new _.ec,10);return c.return(b)})};var mA=function(){};mA.prototype.run=function(a,b){var c,d;return _.z(function(e){if(1==e.h)return c=_.K(kA,b),_.M(e,(new lA(a,c,_.B(c,_.Sj,2))).run(),2);d=e.i;return e.return({serializedClientParams:_.I(d)})})};_.$k(11,new mA);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.ByB5YDsviYY.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMz71ZGk2OFyXoTpVRMHz-Y7xOqvhA/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXm0jdB1imYqVH4S54PzGO9uMJrkQ-tLk9jcOuQ6u_tSxZ05vHFR98CPguJwkh7pSbWGzLsZkBu9SUjrX_u7GkxNenle5XFzbG3wRbBYhJjc3cjI-MctrF9rEVjT-LAxJtQ_e7xOg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxV1BApWNjGZ1-2T3wrFIO8EcU4-_AIVNPeY-BXhF2mRtUO71rqRH52hFLhHdFkZlGwLDdYquiTbHmsv4WV7UMt1v960ATyUrZDVp2bl9kA2KcI490G6d_xgsR-Hd0NiunQ2bZd71A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXB-T1WF1GgOyP0FZGUHXhEDxETel7DAh_yJEQbTnQsxwmhlQ3LJ53h8Ak06MACmBmK5aIwX1-_GJ7VsQVWeUDhdbnW7WmamBDQLRgbBqAbUTXOBCc_g9225JvUATFlNPke2dubzg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2274aae3599b305dac\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22geeksforgeeks.org\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVkK7zW0oSd6MVJyzmNCwLOneZAbre9PQCATPtCRTX3r3nJDWU_xeu2S3GUGinpgtUD0YuN3rqx2XRe1NVw8oPcPNIcxOv-iAcQwj2vxLByoDLifCiO_pXTKAQntnjx0uVlnWDvPA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXBNGIZOWiKXVCmScCsizyaiwyPeYwaoUpZhPVMZ7OC2FpcgDk6rrRwO4mvHZ8gPNkc1qJjgXhJK3E_AJOqJ6yQZasp7HyMYn1i4j46ydHRziKZiJIvFZ7FvN-pziJybB62JhdzrQ\\u003d\\u003d\x22\x5d\x5d');}